REACT_APP_API_KEY=AIzaSyAunKcwNt40yYMqoYkbWg9Y0NS--eGRoaA
REACT_APP_AUTH_DOMAIN=bloggo-73b1c.firebaseapp.com
REACT_APP_PROJECT_ID=bloggo-73b1c
REACT_APP_STORAGE_BUCKET=bloggo-73b1c.appspot.com
REACT_APP_MESSAGE_SENDER_ID=461947371521
REACT_APP_APP_ID=1:461947371521:web:a6ad3733905205a1248000